(function(m){var n=window.AmazonUIPageJS||window.P,p=n._namespace||n.attributeErrors,b=p?p("GWMMetricsJS",""):n;b.guardFatal?b.guardFatal(m)(b,window):b.execute(function(){m(b,window)})})(function(m,n,p){(function(b){function l(a){if(a&&!c[a]&&(c[a]=!0,d[a])){a=d[a];for(var f=0;f<a.length;++f)a[f]()}}function g(a,f){if(a){var b=new Image;b.onload=function(){f&&f()};b.src=a;h.push(b);return b.complete}}var d={},c={},e={},h=[];b.gm={s:function(a,b){e[a]=b},r:function(a){return e[a]},mpe:function(a,
f){b.uet&&b.uet(a);l(a);f=f||{};f.ld&&b.uex&&b.uex("ld");b.P&&m.register(a)},mse:function(a,f,c){if(f){var d=a+":"+f;b.uet&&b.uet(a,f,{wb:1});l(d);c=c||{};c.ld&&b.uex&&b.uex("ld",f,{wb:1});b.P&&m.register(d)}},w:function(a,b){b&&(c[a]?b():(d[a]||(d[a]=[]),d[a].push(b)))},wil:function(a,b){if(b)if(a&&0!==a.length)for(var c=0,d=[],e=function(e){return function(){c+=1;c===a.length&&b&&b(d)}},k=0;k<a.length;++k){var h=a[k];g(h,e(h))&&d.push(h)}else b([])},ail:function(a,b){var c,d,e,k;if(b)if(a&&0!=a.length)for(c=
function(c){return function(){b&&b(c,a)}},d=0;d<a.length;++d)e=a[d],(k=g(e,c(e)))&&b&&b(e,a);else b("")},o:function(a,c){a&&c&&(a="gm.o:"+a,b.gm.r(a)||(b.gm.s(a,!0),c()))}}})(n);"use strict";(function(b){b.gwmAf={init:function(){var l=document.getElementsByTagName("img"),g=[];try{for(var d=document.getElementById("gwm-Deck"),c=null===d?[]:d.getElementsByTagName("*"),d=0;d<c.length;d++){var e=b.getComputedStyle(c[d]).backgroundImage;if(e&&e.match(/^url\(/g)){var h=e.slice(4,-1).replace(/['"]/g,"");
-1===g.indexOf(h)&&g.push(h)}}}catch(a){b.ueLogError&&b.ueLogError(a,{logLevel:"WARN",attribution:"GWM:Metrics:true-af",message:"UnsupportedJSError"})}for(d=0;d<l.length;d++)-1===l[d].className.indexOf("aok-hidden")&&-1===g.indexOf(l[d].src)&&g.push(l[d].src);gm.ail(g,gwmAf.onImageLoad)},onImageLoad:function(l,g){var d=document.querySelectorAll("#gwm-CardLoadingIndicator"),c,e=1,h,a,f;if(!gm.r("hfa")){c=document.getElementsByTagName("img");for(f=0;f<c.length;f++)-1!==g.indexOf(c[f].src)&&(h=c[f].naturalHeight,
h=c[f].complete&&"undefined"!==typeof h&&0!==h&&g.indexOf(l),(a=c[f].getBoundingClientRect().top+b.pageYOffset<b.innerHeight&&"none"!==c[f].style.display)&&!h&&(e=0));if(d.length&&-1==d[0].className.indexOf("hidden")&&d[0].getBoundingClientRect().top+b.pageYOffset<b.innerHeight){e=0;if(gm.r("taw"))return;gm.s("taw",1);m.when("A").execute(function(a){var b=a.once(function(){var a=[],b,c;gm.s("taw",0);b=document.getElementsByTagName("img");for(c=0;c<b.length;c++)-1===g.indexOf(b[c].src)&&a.push(b[c].src);
g=a;gm.ail(g,gwmAf.onImageLoad)});a.state.bind("gwm-card-loader",function(a,c){c.request&&!a.request&&b()})})}e&&(gm.s("hfa",1),gm.mse("af","gwm",{ld:1}))}}}})(n);"use strict";(function(b){function l(a){a=a||[];for(var b=[],c=0;c<a.length;c++){var d=a[c];d&&d.src&&d.type&&"image"===d.type&&!d.src.match(/^data:.+\,.+$/)&&b.push(d.src)}return b}function g(a,b){e[b]=(e[b]||[]).concat(l(a))}function d(a){h++;c.isDebug&&console.log(a+": "+h.toString());return"cf"===a||"af"===a&&3<=Number(h)?!0:!1}var c=
{isDebug:!1,hasInstrumentedAF:!1,hasInstrumentedCF:!1,hasInstrumentedTrueAF:!1,hasInstrumentedCFPC:!1,hasInstrumentedAFPC:!1,hasInstrumentedGwmCF:!1,hasInstrumentedAFLG:!1},e={af:[],cf:[]},h=0;b.gwmInstrumentation={setDebugState:function(a){c.isDebug=a},hasInstrumentedCF:function(){return c.hasInstrumentedCF},hasInstrumentedAF:function(){return c.hasInstrumentedAF},hasInstrumentedTrueAF:function(){return c.hasInstrumentedTrueAF},hasInstrumentedCFPC:function(){return c.hasInstrumentedCFPC},hasInstrumentedAFPC:function(){return c.hasInstrumentedAFPC},
hasInstrumentedGwmCF:function(){return c.hasInstrumentedGwmCF},hasInstrumentedAFLG:function(){return c.hasInstrumentedAFLG},captureCFImage:function(a){g(a,"cf")},captureAFImage:function(a){g(a,"af")},af:function(a){c.hasInstrumentedAF||(g(a,"af"),b.gwmInstrumentation.emitAFInstrumentation())},afNew:function(a){!c.hasInstrumentedAF&&d("af")&&(b.ue&&b.ue.count&&b.ue.count("GwmAFInstrumentedImages",e.af.length),b.gwmInstrumentation.emitAFInstrumentation())},cfNew:function(a){c.hasInstrumentedCF?(c.isDebug&&
console.log("CF content captured as part of AF"),b.gwmInstrumentation.afNew(a)):d("cf")&&(b.ue&&b.ue.count&&b.ue.count("GwmCFInstrumentedImages",e.cf.length),b.gwmInstrumentation.emitCFInstrumentation(),b.gwmInstrumentation.emitCFPerformance())},afpc:function(){c.hasInstrumentedAFPC||b.gwmInstrumentation.emitAFPCInstrumentation()},cfpc:function(a){c.hasInstrumentedCFPC||(g(a,"cfpc"),b.gwmInstrumentation.emitCFPCInstrumentation())},emitCFInstrumentation:function(){c.hasInstrumentedCF=!0;c.isDebug&&
console.log("Emit CF");gm.wil(e.cf||[],function(a){gm.w("af:lg",function(){c.isDebug&&console.log("MetricsDebug cf fired at",Date.now()-b.performance.timing.navigationStart);gm.mpe("cf");b.P&&m.register("sp.load.js");"undefined"!=typeof ue&&ue&&ue.tag&&ue.tag(0<a.length?"gwImgCached":"gwImgNoCached")})})},emitCFPerformance:function(){var a=e.cf||[];m.when("cf").execute(function(){var d=function(a,b){b&&(ue.count("gwm:cfImage:"+a,b),c.isDebug&&console.log("MetricsDebug: Logging ","gwm:cfImage:"+a,
b))},e=b.performance&&"function"===typeof b.performance.getEntriesByType&&b.performance.getEntriesByType("resource")||[],g,h,k;if(a&&a.length&&ue.count&&ue.tag)for(g=a[0],k=0;k<e.length;k++)e[k].name===g&&(h=50>e[k].duration?"gwm:cfImage::cfCached":"gwm:cfImage::cfNotCached",ue.tag(h),d("fetchStart",e[k].fetchStart),d("duration",e[k].duration),d("transferSize",e[k].transferSize))})},emitTakeoverCFInstrumentation:function(){gm.wil(e.cf||[],function(a){gm.w("af",function(){gm.mpe("cf");b.P&&m.register("sp.load.js");
ue&&ue.tag&&ue.tag(0<a.length?"gwImgCached":"gwImgNoCached")})})},emitAFInstrumentation:function(){c.hasInstrumentedAF=!0;c.isDebug&&console.log("Emit AF");var a=e.af||[];gm.o("af",function(){gm.wil(a,function(){gm.w("cf",function(){c.isDebug&&(console.log("MetricsDebug af fired at",Date.now()-b.performance.timing.navigationStart),console.log("MetricsDebug: af-images: "+JSON.stringify(a)));gm.mpe("af");gm.mpe("fn")})})})},emitTrueAFInstrumentation:function(){c.hasInstrumentedTrueAF=!0;gm.o("trueaf",
gwmAf.init);c.isDebug&&gm.w("af:gwm",function(){console.log("MetricsDebug gwm:af fired at",Date.now()-b.performance.timing.navigationStart)})},emitTakeoverAFInstrumentation:function(){gm.o("af",function(){gm.mpe("af");gm.mpe("fn")})},emitGwmCFInstrumentation:function(){c.hasInstrumentedGwmCF=!0;gm.mse("cf","gwm");c.isDebug&&console.log("MetricsDebug gwm:cf fired at",Date.now()-b.performance.timing.navigationStart)},emitAFLGInstrumentation:function(){c.hasInstrumentedAFLG=!0;gm.mse("af","lg",{ld:1})},
emitCFPCInstrumentation:function(){c.hasInstrumentedCFPC=!0;gm.wil(e.cfpc||[],function(){gm.w("af:pc",function(){gm.w("af",function(){gm.mse("cf","pc",{ld:1})})})})},emitAFPCInstrumentation:function(){c.hasInstrumentedAFPC=!0;gm.mse("af","pc")},emitAFImagesForLater:function(){var a=e.cf||[];"af"in e&&e.af&&(a=a.concat(e.af));gm.s("af-additional-images",a)}}})(n)});