(function(p){var m=window.AmazonUIPageJS||window.P,u=m._namespace||m.attributeErrors,c=u?u("AmazonHomepageProgressiveBrowseAssets",""):m;c.guardFatal?c.guardFatal(p)(c,window):c.execute(function(){p(c,window)})})(function(p,m,u){p.when("A","ah-secondary-view-util","ah-secondary-view-element").register("inline-category-browsing",function(c,b,x){function g(a,d){["click"].forEach(function(b){a&&a.addEventListener?a.addEventListener(b,function(a){l(a,d)}):a&&a.attachEvent&&a.attachEvent("on"+b,function(a){l(a,
d)})})}function l(d,b){for(var f=d.target||d.srcElement;f&&f.parentNode;){var e=f.tagName&&f.tagName.toLowerCase();if("a"==e||"area"==e){e=a(f).closest(".gwm-widget");h(e,f,b).show();d.preventDefault();break}f=f.parentNode}}function h(d,b,f){var c=a(d).find(".ah-sv-main");a(d).has(".ah-sv-container").length||a(c).wrap('\x3cdiv class\x3d"ah-sv-container"\x3e\x3cdiv class\x3d"ah-sv-main-container"\x3e\x3c/div\x3e\x3c/div\x3e');var t=a(d).find(".ah-sv-container");e(t,d);return{show:function(){n(t,c,
d,b,f)}}}function e(b,r){b.attr("ah-sv-container-id")||(a(b).append('\x3cdiv class\x3d"ah-sv-element ah-sv-secondary-container"\x3e\x3c/div\x3e'),v(b),b.attr("ah-sv-container-id","ah-sv-container-".concat(f++)),b.attr(d,"false"),a(r).css("overflow-x","hidden"))}function v(d){var b=document.documentElement.clientWidth;a(d).css("width",2*b);a(d).children().each(function(d,f){a(f).css("width",b)})}function n(f,r,e,g,t){if("false"===f.attr(d)&&!c.isAnimated(r)){var q=a(g).closest(".ah-sv");e=a(q).data("browsenode-id");
var y=a(q).data("parent-browsenode-id"),z=a(q).data("seed-asins"),h=a(q).data("primary-rec-id"),q=a(q).data("primary-rec-type"),n=JSON.parse(atob(t.cardInput)).metadataMap.placementId,l=JSON.parse(atob(t.cardInput)).metadataMap.isSvExperiment;t={cardName:t.cardName,pvCardName:t.pvCardName,requestData:{content:{browseNodes:e,parentBrowseNode:y,pvPlacementId:n,primaryRecType:q,primaryRecId:h,seedAsins:z,themingEnabled:t.themingEnabled||"false"},requestId:m.ue&&m.ue.rid,isSvExperiment:"true"===l,showCtaLink:!1},
url:"/ah/ajax/secondaryView.html",errorHandlingType:t.errorHandlingType,version:3};a(f).attr("is-failure","false");g=x.getSecondary(f,g,t);b.show(g);t=document.documentElement.clientWidth;a(f).css("height",a(f).height());c.animate(a(f),{left:-t*b.constants.RTL_DIRECTION_MULTIPLIER,height:a(g).height()},300,"ease-out",function(){a(f).css("height","");"false"===a(f).attr("is-failure")&&(a(f).attr(d,"true"),b.hide(a(r)))});a(f).offset().top<a(m).scrollTop()&&a("html, body").animate({scrollTop:a(f).offset().top},
300)}}var a=c.$,d=b.constants.CONTAINER_SHOWN_ATTR,f=1;return{register:function(d){var b=document.getElementById(d.scriptId),f=a(b).closest(".ah-sv-main").find(".a-cardui-body")[0];g(f,d);(d=a(b).closest(".ah-sv-main")[0])&&d.classList.add("pb-initialized")}}});"use strict";p.when("A").register("ah-secondary-view-util",function(c){var b=c.$;return{append:function(c,g){b(c).append(g)},text:function(c,g){b(c).text(g)},load:function(c,g){b(c).html("").append(g)},hide:function(b){b.addClass("aok-hidden")},
show:function(b){b.removeClass("aok-hidden")},getAttrSelector:function(b,c){return"["+b+"\x3d"+c+"]"},incrementCounter:function(b){m.ue.count(b,(m.ue.count(b)||0)+1)},constants:{CONTAINER_SHOWN_ATTR:"ah-sv-container-shown",CONTAINER_CLASS:"ah-sv-container",RTL_DIRECTION_MULTIPLIER:c.capabilities.rtl?-1:1,ANIMATION_TYPE:{SCROLL_TO_VIEW:"SCROLL_TO_VIEW"},ERROR_TYPE:{REDIRECT_ON_FAILURE:"REDIRECT_ON_FAILURE"},SECONDARY_CONTENT_AJAX_COMPLETE:"ah-sv-ajax-complete",SCROLL_CONTENT_INITIALIZED:"scroll-content-initialized"}}});
p.when("A","ah-secondary-view-util").register("pb-error-handling",function(c,b){function x(d,a,c){g(d,a,c);c=e(a).closest(".ah-sv");a=e(c).attr("ah-sv-id");e(c).removeAttr("ah-sv-id");d=e(d).find(".ah-sv-secondary-container");e(d).find(b.getAttrSelector("ah-sv-id",a)).remove()}function g(a,f,g){e(a).attr("is-failure","true");b.show(g);c.animate(e(a),{left:0,height:e(a.find(".ah-sv-main")).outerHeight(!0)},300,"ease-out",function(){e(a).attr(v,"false");l(a)})}function l(a){b.hide(e(a).find(".ah-sv-secondary"))}
function h(a){var b=a.data("ah-sv-error-msg")||"Sorry, content is not available.",c=a.data("ah-sv-error-button");a=a.data("ah-sv-error-link");return b&&a&&c?'\x3cdiv class\x3d"ah-sv-error"\x3e__ERROR_MESSAGE__\x3cspan class\x3d"a-button a-button-base"\x3e\x3cspan class\x3d"a-button-inner"\x3e\x3ca href\x3d"__ERROR_LINK__" class\x3d"a-button-text" role\x3d"button"\x3e__ERROR_BUTTON__\x3c/a\x3e\x3c/span\x3e\x3c/span\x3e\x3c/div\x3e'.replace("__ERROR_MESSAGE__",b).replace("__ERROR_LINK__",a).replace("__ERROR_BUTTON__",
c):'\x3cdiv class\x3d"ah-sv-error"\x3e__ERROR_MESSAGE__\x3c/div\x3e'.replace("__ERROR_MESSAGE__",b)}var e=c.$,v=b.constants.CONTAINER_SHOWN_ATTR,n={REDIRECT_ON_FAILURE:function(d,f,c){b.incrementCounter("gwm:ah-sv:error-redirect:"+c);f=e(d).closest(".ah-sv-container");var r=e(f).find(".ah-sv-main");(a[c]||x)(f,d,r);a:{for(;d&&d.parentNode;){c=d.tagName&&d.tagName.toLowerCase();if("a"==c||"area"==c){d=d.href;break a}d=d.parentNode}d=void 0}m.location.href=d},SHOW_ERROR_CARD:function(a,c,e){b.incrementCounter("gwm:ah-sv:error-card:"+
e);b.load(c.find(".ah-sv-content"),h(a))}},a={ajaxContentInvalid:x,preScrollFail:l,postScrollFail:g};return{handleError:function(a,b,c,e){a=n[a.errorHandlingType];if(null===a||a===u)a=n.SHOW_ERROR_CARD;a(b,c,e)}}});p.when("A","ah-secondary-view-util","ajax","link-decorator-util","pb-error-handling","csm-decoration").register("pb-ajax",function(c,b,x,g,l,h){var e=c.$,v=b.constants.SECONDARY_CONTENT_AJAX_COMPLETE;return{makeContentRenderAjaxCall:function(c,a,d,f){x({type:"POST",url:g.getDecoratedUrl(d.url,
m.location.href,a),contentType:"application/json",data:JSON.stringify(d.requestData),retries:0}).then(function(g,r,w){try{var k=e(g);if(k&&0<k.length){h.addCsmAttributes(k,"card-",f);b.incrementCounter("gwm:ah-sv:ajaxSuccess:"+w.status);k[0].dataset.isSvExperiment=d.requestData.isSvExperiment;if(k[0].dataset.showCtaLink=d.requestData.showCtaLink){var t=e(e(a).closest(".ah-sv")).data("destination-url");k[0].dataset.destinationUrl=t;var q=e(e(a).closest(".ah-sv")).data("category-title");k[0].dataset.categoryTitle=
q}b.load(c.find(".ah-sv-content"),k);var y=w.getResponseHeader("x-amz-rid");e(k).attr("data-pf_rd_r",y);e(k).addClass("sv-content");c.trigger("ajaxComplete");c.attr(v,"true")}else l.handleError(d,a,c,"ajaxContentInvalid")}catch(z){l.handleError(d,a,c,"ajaxContentInvalid:"+z.message)}},function(b,f,e){l.handleError(d,a,c,"ajaxFail:"+e.status)})}}});"use strict";p.when("A","ah-secondary-view-util").register("ah-secondary-view-shared-declaratives",function(c,b){function m(h){var e=g(h).closest(".ah-sv-container");
"true"!==g(e).attr(l)||c.isAnimated(e)||(b.show(g(e).find(".ah-sv-main")),c.animate(g(e),{left:0,height:g(e.find(".ah-sv-main")).outerHeight(!0)},300,"ease-out",function(){g(e).css("height","");g(e).attr(l,"false");var c=g(e).find(".ah-sv-secondary");b.hide(c);var c=g(e).find(".ah-sv-main")[0],h=c.style.display;c.style.display="none";c.offsetHeight;c.style.display=h}),b.incrementCounter("gwm:ah-sv:backClicked"))}var g=c.$,l=b.constants.CONTAINER_SHOWN_ATTR;c.declarative("hide-secondary-view","click",
function(b){m(b.$target[0]||b.srcElement);b.$event.preventDefault()});c.on(c.constants.BROWSER_EVENTS.RESIZE,function(h){var e=h.width;g(".ah-sv-container[ah-sv-container-id]").each(function(){g(this).css("width",2*e);c.isAnimated(this)?"true"===g(this).attr(b.constants.CONTAINER_SHOWN_ATTR)?c.animate(g(this),{left:0},0,"ease-out",c.constants.NOOP):c.animate(g(this),{left:-e*b.constants.RTL_DIRECTION_MULTIPLIER},0,"ease-out",c.constants.NOOP):"true"===g(this).attr(b.constants.CONTAINER_SHOWN_ATTR)&&
c.animate(g(this),{left:-e*b.constants.RTL_DIRECTION_MULTIPLIER},0,"ease-out",c.constants.NOOP);g(this).children().each(function(){g(this).css("width",e)})})})});"use strict";p.when("A","ah-secondary-view-util","pb-ajax","pb-error-handling","csm-decoration").register("ah-secondary-view-element",function(c,b,m,g,l){function h(a){return f(a).children(".ah-sv-secondary-container")[0]}function e(a,b,c,f,e){0<=d(a,c)?e():f?g.handleError(b,a,c,"preScrollFail"):g.handleError(b,a,c,"postScrollFail")}function p(b,
c,d,f){var g=function(){a(d,function(){n(b,d,f)})};if("true"===d.attr(r))e(b,c,d,!1,g);else d.one("ajaxComplete",function(){e(b,c,d,!1,g)})}function n(a,b,c){"true"!==b.attr(w)&&b.attr(w,"true");a=d(a,b);a=b.find(".horizontal-child")[a];if(b=f(a).closest(".horizontal-parent")[0])a=f(a).position().left-f(b).position().left,a=f(b).scrollLeft()+a*k,f(b).animate({scrollLeft:a},c)}function a(a,b){a=a.find("img")[0];if(a.complete)b();else f(a).one("load",function(){b()})}function d(a,b){var c=-1;a=f(a).attr("href").split("?")[0];
b=b.find(".horizontal-child");for(var d=0;d<b.length;d++){var e=f(b[d]).find("a")[0],e=f(e).attr("href").split("?")[0];if(e.includes(a)||a.includes(e)){c=d;break}}return c}var f=c.$,u=1,r=b.constants.SECONDARY_CONTENT_AJAX_COMPLETE,w=b.constants.SCROLL_CONTENT_INITIALIZED,k=b.constants.RTL_DIRECTION_MULTIPLIER;return{getSecondary:function(a,c,d){var e=f(c).closest(".ah-sv"),g=f(e).attr("ah-sv-id");b.incrementCounter("gwm:ah-sv:totalSVOpened");d.pvCardName&&b.incrementCounter("gwm:ah-sv:"+d.pvCardName+
":totalSVOpened");if(g)b.incrementCounter("gwm:ah-sv:SVReopened"),d.pvCardName&&b.incrementCounter("gwm:ah-sv:"+d.pvCardName+":SVReopened"),g=f(e).attr("ah-sv-id"),a=f(h(a)).find(b.getAttrSelector("ah-sv-id",g));else{b.incrementCounter("gwm:ah-sv:uniqueSVOpened");d.pvCardName&&b.incrementCounter("gwm:ah-sv:"+d.pvCardName+":uniqueSVOpened");g="ah-sv-".concat(u++);f(e).attr("ah-sv-id",g);var r=f('\x3cdiv class\x3d"gwm-Card ah-sv-secondary aok-hidden" \x3e\x3cdiv class\x3d"ah-sv-heading"\x3e\x3ca aria-label\x3d"Back" role\x3d"button" href\x3d"javascript:void(0);" class\x3d"a-declarative" data-action\x3d"hide-secondary-view"\x3e\x3cdiv class\x3d"ah-sv-flex-center"\x3e\x3cdiv class\x3d"ah-sv-back-arrow-container"\x3e\x3cdiv class\x3d"ah-sv-back-arrow" role\x3d"img"\x3e\x3c/div\x3e\x3c/div\x3e\x3cdiv class\x3d"ah-sv-heading-content aok-align-center"\x3e\x3c/div\x3e\x3c/div\x3e\x3c/a\x3e\x3c/div\x3e\x3cdiv class\x3d"ah-sv-content"\x3e\x3c/div\x3e\x3c/div\x3e').attr("ah-sv-id",
g),k=d.requestData;k.content&&"true"===k.content.themingEnabled&&r.removeClass("gwm-Card");b.load(r.find(".ah-sv-content"),'\x3cdiv class\x3d"ah-sv-preload-carousel"\x3e\x3cdiv class\x3d"ah-sv-preload-container ah-sv-preload-carousel-element"\x3e\x3cdiv class\x3d"ah-sv-preload-image loading"\x3e\x3c/div\x3e\x3cdiv class\x3d"ah-sv-preload-text ah-sv-preload-text-1 loading"\x3e\x3c/div\x3e\x3cdiv class\x3d"ah-sv-preload-text ah-sv-preload-text-2 loading"\x3e\x3c/div\x3e\x3c/div\x3e\x3cdiv class\x3d"ah-sv-preload-container ah-sv-preload-carousel-element"\x3e\x3cdiv class\x3d"ah-sv-preload-image loading"\x3e\x3c/div\x3e\x3cdiv class\x3d"ah-sv-preload-text ah-sv-preload-text-1 loading"\x3e\x3c/div\x3e\x3cdiv class\x3d"ah-sv-preload-text ah-sv-preload-text-2 loading"\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e');
b:if(e=e[0],k=d.version,1===k){var k=f(c).data("ah-sv-heading-image"),w=f(c).data("ah-sv-heading-main"),n=f(c).data("ah-sv-heading-sub");k&&w&&n?(e=f('\x3cdiv class\x3d"ah-sv-flex-center"\x3e\x3cdiv class\x3d"sv-heading-image-container"\x3e\x3cimg class\x3d"sv-heading-image"\x3e\x3c/div\x3e\x3cdiv class\x3d"sv-heading-text-container"\x3e\x3cdiv class\x3d"sv-heading-text-main"\x3e\x3c/div\x3e\x3cdiv class\x3d"sv-heading-text-sub"\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e'),b.text(e.find(".sv-heading-text-main"),
w),b.text(e.find(".sv-heading-text-sub"),n),e.find(".sv-heading-image").attr("src",k)):e=f(c).data("ah-sv-heading")||"Done"}else{if(3===k&&(k=f(e).data("category-title"))){e=f('\x3cdiv class\x3d"ah-sv-flex-center"\x3e\x3cdiv class\x3d"sv-heading-text-container-v3"\x3e\x3ch3 class\x3d"sv-heading-text-main-v3"\x3e\x3c/h3\x3e\x3c/div\x3e\x3c/div\x3e');b.text(e.find(".sv-heading-text-main-v3"),k);break b}e=""}b.load(r.find(".ah-sv-heading-content"),e);b.append(h(a),r);m.makeContentRenderAjaxCall(r,c,
d,g);a=r}return a},scroll:function(a,b,c,d,f){d?e(a,b,c,d,function(){n(a,c,f)}):p(a,b,c,f)}}});"use strict";p.when("A","ah-secondary-view-util","ah-secondary-view-element").register("ah-secondary-view-v1-handler",function(c,b,p){function g(b){var a=document.documentElement.clientWidth;h(b).css("width",2*a);h(b).children().each(function(b,c){h(c).css("width",a)})}function l(g,a){if("false"===h(g).attr(e)&&!c.isAnimated(g)){var d={requestData:{content:h(a).data("ah-sv-data"),requestId:m.ue&&m.ue.rid},
pvCardName:input.pvCardName,url:"/ah/ajax/secondaryView.html",version:1};a=p.getSecondary(g,a,d);b.show(a);a=document.documentElement.clientWidth;c.animate(h(g),{left:-a*b.constants.RTL_DIRECTION_MULTIPLIER},300,"ease-out",function(){h(g).attr(e,"true");b.hide(h(g).find(".ah-sv-main"))})}}var h=c.$,e=b.constants.CONTAINER_SHOWN_ATTR,v=1;c.declarative("show-secondary-view","click",function(b){var a=b.$currentTarget,c=h(a).closest(".ah-sv-container");h(c).attr("ah-sv-container-id")||(g(c),h(c).attr("ah-sv-container-id",
"ah-sv-container-".concat(v++)),h(c).attr(e,"false"));l(c,a);b.$event.preventDefault()})});p.when("A","ah-secondary-view-util","ah-secondary-view-element").register("progressive-browse",function(c,b,p){function g(a,b){["click"].forEach(function(c){a&&a.addEventListener?a.addEventListener(c,function(a){l(a,b)}):a&&a.attachEvent&&a.attachEvent("on"+c,function(a){l(a,b)})})}function l(b,c){for(var d=b.target||b.srcElement;d&&d.parentNode;){var e=d.tagName&&d.tagName.toLowerCase();if("a"==e||"area"==
e){e=a(d).closest(".gwm-widget");h(e,d,c).show();b.preventDefault();break}d=d.parentNode}}function h(b,c,d){var f=a(b).find(".ah-sv-main");a(b).has(".ah-sv-container").length||a(f).wrap('\x3cdiv class\x3d"ah-sv-container"\x3e\x3cdiv class\x3d"ah-sv-main-container"\x3e\x3c/div\x3e\x3c/div\x3e');var g=a(b).find(".ah-sv-container");e(g,b,f);return{show:function(){n(g,f,b,c,d)}}}function e(b,c,e){b.attr("ah-sv-container-id")||(a(b).append('\x3cdiv class\x3d"ah-sv-element ah-sv-secondary-container"\x3e\x3c/div\x3e'),
v(b),b.attr("ah-sv-container-id","ah-sv-container-".concat(u++)),b.attr(d,"false"),a(c).css("overflow-x","hidden"),a(c).css("margin","5px 0 5px 0"))}function v(b){var c=document.documentElement.clientWidth;a(b).css("width",2*c);a(b).children().each(function(b,d){a(d).css("width",c)})}function n(e,g,h,l,q){if("false"===e.attr(d)&&!c.isAnimated(g)){var n={requestData:{svCardInput:q.cardInput,cardName:q.cardName,relatedRequestId:m.ue&&m.ue.rid},pvCardName:q.pvCardName,url:"/ah/ajax/contentRender",errorHandlingType:q.errorHandlingType,
animationType:q.animationType,version:2};a(e).attr("is-failure","false");h=q.animationType===b.constants.ANIMATION_TYPE.SCROLL_TO_VIEW;var v=p.getSecondary(e,l,n);b.show(v);var u=function(){a(e).dequeue("showAnimation")},B="true"===v.attr(f),n=function(){p.scroll(l,q,v,B,u)},A=[function(){var d=document.documentElement.clientWidth;c.animate(a(e),{left:-d*b.constants.RTL_DIRECTION_MULTIPLIER},300,"ease-out",u)},function(){"false"===a(e).attr("is-failure")&&(a(e).attr(d,"true"),b.hide(a(g)),u())}];
h&&(B?A.unshift(n):A.push(n));a(e).queue("showAnimation",A);u()}}var a=c.$,d=b.constants.CONTAINER_SHOWN_ATTR,f=b.constants.SCROLL_CONTENT_INITIALIZED,u=1;return{register:function(b){var c=document.getElementById(b.scriptId),c=a(c).closest(".ah-sv-main").find(".a-cardui-body")[0];g(c,b)}}})});