(function(f){var h=window.AmazonUIPageJS||window.P,v=h._namespace||h.attributeErrors,p=v?v("AmazonGatewayHerotatorJS",""):h;p.guardFatal?p.guardFatal(f)(p,window):p.execute(function(){f(p,window)})})(function(f,h,v){f.when("generic-observable").register("gw-herotator-controller",function(f){var g=function(){};return function(m){function h(){c.notifyObservers("delayBegin")}function x(){c.notifyObservers("delayInterrupted")}function v(a){for(var b=0;b<e.length;b++)if(e[b]===a)return b+1}function n(a){a=
a||{};return{delay_complete:a.delay_complete||g,js_ready:a.js_ready||g,fg_loaded:a.fg_loaded||g,mouse_move:a.mouse_move||g,mouse_leave:a.mouse_leave||g,delay_interrupted_timeout:a.delay_interrupted_timeout||g,rotation_complete:a.rotation_complete||g,goto_card:function(a){a!==l&&b.user_navigation(e[a-1])},user_navigation:a.user_navigation||function(a){b=new C(a)},user_interaction:a.user_interaction||function(){b.user_navigation(e[l-1])},stop_autorotation:a.stop_autorotation||function(){b.user_navigation(e[l-
1])},pause:a.pause||g,resume:a.resume||g}}function y(){function a(){!d&&z[c]&&(b=1===q?new k:new E)}h();var c=e[(l-1+1)%q+1-1],d=!0;return new n({fg_loaded:function(b){b===c&&a()},delay_complete:function(){d=!1;a()},mouse_move:function(){b=new u},pause:function(){b=new A}})}function u(){x();return new n({mouse_move:x,mouse_leave:function(){b=new y},delay_interrupted_timeout:function(){b.mouse_leave()},pause:function(){b=new A(!0)}})}function A(a){x();return new n({mouse_move:function(){a=!0;x()},
mouse_leave:function(){a=!1},resume:function(){b=a?new u:0<w?new y:new k}})}function E(){c.notifyObservers("autorotating");l=(l-1+1)%q+1;c.notifyObservers("gotoCard",l);w--;return new n({rotation_complete:function(){b=0<w?new y:new k},mouse_move:function(){b=0<w?new D:new k},pause:function(){b=new B}})}function D(a){var c=!1;return new n({rotation_complete:function(){h();b=c?new A:new u},pause:function(){c=!0},resume:function(){c=!1}})}function B(){var a=!1;return new n({rotation_complete:function(){h();
b=new A(a)},mouse_move:function(){a=!0},mouse_leave:function(){a=!1}})}function C(a){c.notifyObservers("userNavigation");l=v(a);c.notifyObservers("gotoCard",l);return new n({rotation_complete:function(){b=new k},user_navigation:function(a){b=new G(a)},user_interaction:g})}function G(a){return new n({rotation_complete:function(){b=new C(a)},user_navigation:function(b){a=b},user_interaction:g})}function k(){c.notifyObservers("stopAutorotation");return new n({})}m=m||{};var c=new f,b=new function(){function a(){z[r]&&
e&&(c.notifyObservers("ready"),b=new y,f&&b.pause(),d&&b.stop_autorotation())}var e=!1,d=!1,f=!1;return new n({fg_loaded:function(b){b===r&&a()},js_ready:function(){e=!0;a()},user_navigation:g,stop_autorotation:function(){d=!0},pause:function(){f=!0},resume:function(){f=!1}})},e=m.fgIDs||[],q=e.length,r=e[0],l=m.card_num||1,z={},w=m.circular?Infinity:q;return{delayComplete:function(){b.delay_complete()},jsReady:function(){b.js_ready()},fgLoaded:function(a){z[a]=!0;r===a&&c.notifyObservers("atfLoaded");
b.fg_loaded(a)},mouseMove:function(){b.mouse_move()},mouseLeave:function(){b.mouse_leave()},delayInterruptedTimeout:function(){b.delay_interrupted_timeout()},rotationComplete:function(){b.rotation_complete()},gotoCard:function(a){b.goto_card(a)},userInteraction:function(){b.user_interaction()},userNavigation:function(a){b.user_navigation(a)},stopAutorotation:function(){b.stop_autorotation()},pause:function(){b.pause()},resume:function(){b.resume()},addObserver:c.addObserver,removeObserver:c.removeObserver}}});
"use strict";f.register("herotator",function(){return function(p){function g(a){return function(){f.when("gw-desktop-herotator/controller").execute(function(){e[a]()})}}function m(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent("on"+b,c)}function v(a,b){q[a]=[];var c=b.length;if(0<c)for(var d=0;d<c;d++)(function(c){var d=new Image;d.onload=function(){q[a].splice(A(q[a],d),1);q[a]&&0===q[a].length&&f.when("gw-desktop-herotator/controller").execute(function(){var b=document.getElementById("gw-ftGr-"+
a),c=b.className,c=c.replace(/\s*\ba\-lazy\-loaded\b\s*/,"");b.className=c;e.fgLoaded(a)})};q[a].push(d);d.src=b[c].src})(d);else f.when("gw-desktop-herotator/controller").execute(function(){e.fgLoaded(a)})}function x(){G=Date.now();h.uet&&h.uet("cf","hero-first-image",{wb:1});h.uex&&h.uex("ld","hero-first-image",{wb:1})}function I(){z||u()}function n(){a=a?Math.min(a,Date.now()):Date.now();clearTimeout(D.timeout_id);clearTimeout(n.timeout_id);n.timeout_id=setTimeout(function(){n.timeout_id=0;e.delayInterruptedTimeout()},
3E3)}function y(){z=!0}function u(){u.sent||(clearTimeout(u.timeout),u.timeout=setTimeout(function(){u.sent=!0},2E3))}function A(a,b){if(a.indexOf)return a.indexOf(b);for(var c=0;c<a.length;c++)if(a[c]===b)return c}function E(a){"object"===typeof h.ue&&"function"===typeof h.ue.count&&h.ue.count(a,(h.ue.count(a)||0)+1)}function D(b){w<a&&(l-=a-w,a=0);w=Date.now();D.timeout_id=setTimeout(function(){l=r;e.delayComplete()},l)}function B(a,c){B.current_card!==c&&(B.current_card=c,t.gotoPage(c),b.notifyObservers("page_changed"));
setTimeout(function(){e.rotationComplete()},250)}var C=function(a){h.gm&&h.gm.mse("cf",a,{ld:!0})},G=Date.now(),k=document.getElementById("gw-desktop-herotator"),c=k.getElementsByTagName("ol")[0],b,e,q={},r=parseInt(k.getAttribute("data-autorotation-delay"),10),l=r,z=!1,w=0,a=0,t,d;m(c,"click",g("userInteraction"));m(c,"focusin",g("userInteraction"));m(c,"mouseenter",g("mouseMove"));m(c,"mousemove",g("mouseMove"));m(c,"mouseleave",g("mouseLeave"));m(c,"touchstart",g("userInteraction"));m(c,"touchmove",
g("userInteraction"));m(c,"touchend",g("userInteraction"));m(c,"touchcancel",g("userInteraction"));for(var k=document.getElementById("gw-desktop-herotator").getElementsByTagName("li")[0],c=0,F=k.childNodes[c];F&&"div"!==String(F.nodeName).toLowerCase();)c++,F=k.childNodes[c];c=F;k=String(c.id).replace(/^gw-ftGr-/,"");c=c.getElementsByTagName("img");v(k,c||[]);for(var H=[k],k=0;p[k];)H.push(p[k].fgID),k++;B.current_card=1;f.when("gw-herotator-controller").execute(function(a){e=new a({fgIDs:H});e.addObserver("atfLoaded",
x);e.addObserver("delayBegin",D);e.addObserver("delayInterrupted",n);e.addObserver("gotoCard",B);e.addObserver("userNavigation",I);e.addObserver("stopAutorotation",y);e.addObserver("ready",function(){var a=Date.now()-G;l=Math.max(r-a,1);"use strict";f.register("herotator-controls",function(){function a(){c.show();d(".a-carousel-left").css("z-index",10);d(".a-carousel-right").css("z-index",10)}function b(){c.hide()}var c=d("#gw-desktop-herotator .a-carousel-rounded-buttons .a-carousel-left,#gw-desktop-herotator .a-carousel-rounded-buttons .a-carousel-right");
d("#gw-desktop-herotator .a-carousel-rounded-buttons .a-carousel-left").attr("cel_widget_id","gw-desktop-hero-left-cel");d("#gw-desktop-herotator .a-carousel-rounded-buttons .a-carousel-right").attr("cel_widget_id","gw-desktop-hero-right-cel");d("#gw-desktop-herotator .a-carousel-rounded-buttons .a-carousel-left").addClass("celwidget");d("#gw-desktop-herotator .a-carousel-rounded-buttons .a-carousel-right").addClass("celwidget");d("#gw-desktop-herotator .a-carousel-rounded-buttons .a-carousel-left").attr("data-csa-c-type",
"action");d("#gw-desktop-herotator .a-carousel-rounded-buttons .a-carousel-right").attr("data-csa-c-type","action");d("#gw-desktop-herotator .a-carousel-rounded-buttons .a-carousel-left").attr("data-csa-c-action","herotatorLeftArrow");d("#gw-desktop-herotator .a-carousel-rounded-buttons .a-carousel-right").attr("data-csa-c-action","herotatorRightArrow");d("#gw-desktop-herotator .a-carousel-rounded-buttons .a-carousel-left").attr("data-csa-c-slot-id","gw-desktop-hero-left");d("#gw-desktop-herotator .a-carousel-rounded-buttons .a-carousel-right").attr("data-csa-c-slot-id",
"gw-desktop-hero-right");csa("Content",{element:d("#gw-desktop-herotator .a-carousel-rounded-buttons .a-carousel-left")[0]});csa("Content",{element:d("#gw-desktop-herotator .a-carousel-rounded-buttons .a-carousel-right")[0]});d("#gw-desktop-herotator .a-carousel-rounded-buttons .a-carousel-left").click(function(a){E("gw-desktop-hero-left")});d("#gw-desktop-herotator .a-carousel-rounded-buttons .a-carousel-right").click(function(a){E("gw-desktop-hero-right")});var e=d("#gw-desktop-herotator");e.addClass("gw-desktop-herotator-ready");
1<e.find(".a-carousel-card").length?(a(),C("gwHerotatorActive")):b();return{activePage:function(a){},show:a,hide:b}});d("#gw-desktop-herotator").addClass("gw-desktop-herotator-ready")});f.register("gw-desktop-herotator/controller");f.when("generic-observable").register("gw-desktop-herotator",function(a){b=new a;return{getAutorotationDelay:function(){return r},setAutorotationDelay:function(a){a=parseInt(a,10);l=a-(r-l);r=a},stopAutorotation:function(){e.stopAutorotation()},disableNavigation:function(){f.now("herotator-controls").execute(function(a){a.hide()});
t.pause()},enableNavigation:function(){f.now("herotator-controls").execute(function(a){a.show()});t.resume()},pause:function(){e.pause()},resume:function(){e.resume()},addObserver:b.addObserver,removeObserver:b.removeObserver}})});f.when("A","a-carousel-framework","gwAjax").execute(function(a,c,g){function h(){var a=0;for(C("gw-hero-btf-populate");p[a];){var b=p[a].fgID,c=p[a].content,e=document.getElementById("gw-ftGr-"+b);d(e).html(c);c=e.getElementsByTagName("img");v(b,c);a++}}d=a.$;c.onInit("gateway-desktop-layout.herotator",
function(){var d=a.$("#gw-desktop-herotator \x3e .a-carousel-container");t=c.getCarousel(d);t.onChange("pageNumber",function(){var a=t.getAttr("pageNumber");e.gotoCard(a)});t.onChange("animating",function(a){a||b.notifyObservers("animation_complete")});f.when("herotator-controls").execute(function(a){t.onChange("pageNumber",function(){var b=t.getAttr("pageNumber");a.activePage(b)})});h();f.when("gw-desktop-herotator").register("gw-desktop-herotator/dom-ready");f.when("gw-desktop-herotator/controller",
"gw-desktop-herotator").execute(function(){e.jsReady()})})})}})});