(function(e){var d=window.AmazonUIPageJS||window.P,l=d._namespace||d.attributeErrors,a=l?l("GlowToasterAssets",""):d;a.guardFatal?a.guardFatal(e)(a,window):a.execute(function(){e(a,window)})})(function(e,d,l){e.when("A","a-alert","glow-toaster-action-registry","glow-toaster-overlay","glow-toaster-strings").register("glow-toaster",function(a,g,k,b,f){function m(c){d.ue&&"function"===typeof d.ue.count&&d.ue.count(c,(d.ue.count(c)||0)+1)}function n(){return a.capabilities.mobile?"MOBILE":"DESKTOP"}var h=
a.$;a.on("a:sheet:afterHide:wfm_mweb_qr_bottom_sheet",function(){e.register("QRClosed",function(){})});var p=function(c){this.animationEnabled=!0;this.params=c||{};this.slot="DEFAULT";this.csrfToken="";this.type=l;this.blocking=!1;this.automaticAction=l;this.executeAction={OPEN_GLOW:this.openGlowAutomaticAction};this.FETCH_TOASTER_SUCCESS_METRIC="GLOW:fetch-toaster:"+n()+":success";this.FETCH_TOASTER_FAILURE_METRIC="GLOW:fetch-toaster:"+n()+":failure";this.GLOW_TOASTER_SCOPE="glow-toaster-api-timer-"+
n();this.slots={DEFAULT:a.capabilities.mobile?"#nav-subnav-toaster":"#nav-main .nav-left",SUBNAV:"#nav-subnav-toaster"};this.selectors={navbar:"#navbar",subnav:"#nav-subnav",toaster:".glow-toaster",actionButton:".glow-toaster-button",actionError:".glow-toaster-error"};this.endpoint="/portal-migration/hz/glow/get-rendered-toaster";this.refreshXhr=l;this.initEvents()};h.extend(p.prototype,{initEvents:function(){a.on("packard:glow:destinationChangeAll",this.handleGlowAddressChange.bind(this));a.on("a:popover:beforeShow",
this.handlePopoverBeforeShow.bind(this));a.on("a:popover:afterHide",this.handlePopoverAfterHide.bind(this));a.on("a:sheet:beforeShow",this.handleSheetBeforeShow.bind(this));a.on("a:sheet:afterHide",this.handleSheetAfterHide.bind(this));a.on.ready(this.handlePageReady.bind(this));h(d).bind("beforeunload",this.handleBeforeUnload.bind(this));h(d).bind("focusin",this.handleFocusIn.bind(this))},refresh:function(){this.ready&&(this.hide(),this.abortRefresh(),"function"===typeof d.uet&&d.uet("bb",this.GLOW_TOASTER_SCOPE,
{wb:1}),this.refreshXhr=a.get(this.endpoint,{params:this.params,cache:!1,success:function(c,a,f){m(this.FETCH_TOASTER_SUCCESS_METRIC);"string"===typeof c&&(this.update(c),"function"===typeof d.uex&&d.uex("ld",this.GLOW_TOASTER_SCOPE,{wb:1}))}.bind(this),error:function(c,a,f){m(this.FETCH_TOASTER_FAILURE_METRIC);d.ueLogError&&d.ueLogError(f,{logLevel:"WARN",attribution:"glow-toaster-refresh-error",message:"Glow toaster load failed with status:"+a})}.bind(this)}))},remove:function(){this.getToasterElement().remove()},
show:function(){!a.capabilities.mobile&&"DEFAULT"==this.slot||!this.animationEnabled?this.getToasterElement().show():this.getToasterElement().slideDown();this.blocking&&b.show();a.capabilities.isAmazonApp&&a.capabilities.ios&&d.scrollTo(0,-999)},hide:function(){!a.capabilities.mobile&&"DEFAULT"==this.slot||!this.animationEnabled?this.getToasterElement().hide():this.getToasterElement().slideUp();this.blocking&&b.hide()},isHidden:function(){return!this.getToasterElement().length||this.getToasterElement().is(":hidden")},
isVisible:function(){return!this.isHidden()},showError:function(c){this.setError(c);this.show()},showErrorID:function(c){c=f.get(c);this.showError(c)},setError:function(c){var a=this.getToasterElement().find(this.selectors.actionError),a=g(a);a.text(c||"");c?a.show():a.hide()},clearError:function(){this.setError("")},isActionFailureEmulated:function(){return/[?&]glowToasterActionEmulateFailure=1(&|$)/.test(location.href)},syncOverlay:function(){this.blocking?b.show():b.hide()},update:function(c){c=
c.trim();var a=!c.length;this.remove();a||(a=h(c).hide(),a.is(this.selectors.toaster)||(a=this.createFatalErrorToaster(c)),this.importProps(a),this.attachActions(a),this.syncOverlay(),this.getContainerElement().append(a),this.show())},createFatalErrorToaster:function(c){var f="glow-toaster glow-toaster-theme-alert glow-toaster-slot-default a-padding-medium",b="";a.capabilities.isAmazonApp?f+=" glow-toaster-app":a.capabilities.mobile||(f+=" nav-coreFlyout nav-flyout",b='\x3cdiv class\x3d"nav-arrow"\x3e\x3cdiv class\x3d"nav-arrow-inner"\x3e\x3c/div\x3e\x3c/div\x3e');
c=h('\x3cdiv class\x3d"'+f+'" data-toaster-slot\x3d"DEFAULT"\x3e\x3cdiv class\x3d"glow-toaster-content"\x3e'+b+'\x3cdiv class\x3d"glow-toaster-body"\x3e'+c+"\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e");c.hide();return c},getCurrentContainer:function(){return this.slots[this.slot]},getContainerElement:function(){var c=this.getCurrentContainer();return h(c)},getToasterElement:function(){var c=this.getCurrentContainer();return h(c+" "+this.selectors.toaster)},importProps:function(c){c=c.data();c.toasterSlot&&
(this.slot=c.toasterSlot);this.type=c.toasterType||l;this.blocking=!!parseInt(c.toasterBlocking);this.automaticAction=c.toasterAutomaticAction||l;this.csrfToken=c.toasterCsrftoken||c.csrfToken||""},attachActions:function(c){c.bind("click touchstart",this.selectors.actionButton,this.handleActionButtonClick.bind(this));this.automaticAction&&this.executeAction[this.automaticAction]&&this.executeAction[this.automaticAction].call(this)},abortRefresh:function(){this.refreshXhr&&(this.refreshXhr.abort(),
this.refreshXhr=l)},handleActionButtonClick:function(c){h(c.target).is("a")||(c.stopImmediatePropagation(),c.preventDefault());c=h(c.target).data();if(c.actionType){var a=k.getByActionType(c.actionType);a&&("SET_POSTAL_CODE"===c.actionType&&(c.actionParams.zipCode=h("input#glow-toaster-postal-code-input").val()),a.handle(this,c.actionParams))}},handleGlowAddressChange:function(){this.refresh()},handlePopoverBeforeShow:function(a){a=a&&a.popover&&a.popover.type;this.blocking&&"modal"==a&&this.isVisible()&&
b.hide()},handlePopoverAfterHide:function(a){a=a&&a.popover&&a.popover.type;this.blocking&&"modal"==a&&this.isVisible()&&b.show()},handleSheetBeforeShow:function(){this.blocking&&this.isVisible()&&b.hide()},handleSheetAfterHide:function(){this.blocking&&this.isVisible()&&b.show()},handleBeforeUnload:function(){this.abortRefresh()},handlePageReady:function(){this.ready=!0;this.refresh()},handleFocusIn:function(a){if(this.blocking&&b.isVisible()){var f=this.getToasterElement(),g=h(this.selectors.subnav).has(a.target).length,
k=h(this.selectors.navbar).add(this.getContainerElement()).has(a.target).length;a=this.getContainerElement().has(a.target).length;if(g||!k&&!a)f.focus(),b.sync()}},openGlowAutomaticAction:function(){var a=d.location.pathname.includes("storefront"),f=this.openGlow.bind(this);a?(e.when("A","FMCShowQrCodeTrue","QRClosed").execute(function(){f()}),e.when("A","FMCShowQrCodeFalse").execute(function(){f()})):this.openGlow()},openGlow:function(){var a=h("#nav-global-location-slot .a-declarative"),f=h("#nav-global-location-slot.a-declarative");
a&&a.length?a.click():f&&f.length&&f.click()}});return p});"use strict";e.when("A").register("glow-toaster-string-container",function(a){var g=a.$;a=function(a){this.stringMap=a||{}};g.extend(a.prototype,{get:function(a){return this.stringMap[a]!==l?this.stringMap[a]:""},load:function(a){g.extend(this.stringMap,a)}});return a});"use strict";e.when("glow-toaster-string-container").register("glow-toaster-strings",function(a){return new a({"glow-toaster-address-change-error":"An address change error has occurred. Please try again.",
"glow-toaster-unknown-error":"An error has occurred. Please try again."})});"use strict";e.when("A","glow-toaster").register("glow-toaster-manager",function(a,g){var d=function(){};a.$.extend(d.prototype,{toasters:[],create:function(a){a=new g(a);this.toasters.push(a);return a},getAll:function(){return this.toasters}});return new d});"use strict";e.when("A").register("glow-toaster-overlay",function(a){var g=a.$,e=function(){this.overlayClass="glow-toaster-overlay";this.overlayLockClass="glow-toaster-overlay-lock";
this.insertAfterSelector="#nav-subnav-toaster";this.$overlay=l;this.$body=g(document.body);this.animationEnabled=!0};g.extend(e.prototype,{hide:function(){this.$overlay&&(this.$body.removeClass(this.overlayLockClass),this.animationEnabled?this.$overlay.fadeOut():this.$overlay.hide())},show:function(){this.$overlay||(this.createOverlay(),this.initEvents());this.sync();this.$body.addClass(this.overlayLockClass);this.animationEnabled?this.$overlay.fadeIn():this.$overlay.show()},isVisible:function(){return!!(this.$overlay&&
this.$overlay.length&&this.$overlay.is(":visible"))},isHidden:function(){return!this.isVisible()},sync:function(){this.scrollTop();this.syncSize()},scrollTop:function(){g(document).scrollTop(0)},createOverlay:function(){this.$overlay=g("\x3cdiv\x3e").addClass(this.overlayClass).height(0).insertAfter(this.insertAfterSelector);a.capabilities.touch&&this.disableTouch()},disableTouch:function(){this.$overlay.bind("click touchstart",function(a){a.cancelable&&a.preventDefault()})},initEvents:function(){g(d).bind("resize",
this.syncSize.bind(this))},syncSize:function(){if(this.$overlay&&this.$overlay.length){var a=this.getScreenHeight();this.$overlay.height(a);var f=this.getDocumentHeight();f>a&&this.$overlay.height(f)}},getScreenHeight:function(){return g(d).height()},getDocumentHeight:function(){return g(document).height()}});return new e});"use strict";e.when("A","glow-toaster-set-address-action","glow-toaster-select-location-action","glow-toaster-dismiss-action","glow-toaster-set-postalcode-action").register("glow-toaster-action-registry",
function(a,g,d,b,f){var m=function(a){this.actions=a||[];this.hashActionsByType()};a.$.extend(m.prototype,{getByActionType:function(a){return this.actionsByType[a]},getAll:function(){return this.actions},hashActionsByType:function(){this.actionsByType=a.reduce(this.actions,function(a,f){a[f.name]=f;return a},{})}});return new m([g,d,b,f])});e.when("A").register("glow-toaster-dismiss-toaster-constants",function(a){return{ENDPOINT:"/portal-migration/hz/glow/dismiss-toaster",PARAMS_FORMAT:"json",CONTENT_TYPE:"application/json"}});
e.when("A").register("glow-toaster-select-location-constants",function(a){return{ALM_ADDRESS_INELIGIBLE:"ALM_ADDRESS_INELIGIBLE"}});e.when("A").register("glow-toaster-set-address-constants",function(a){return{ENDPOINT:"/portal-migration/hz/glow/address-change?actionSource\x3dglow-toaster",PARAMS_FORMAT:"json",CONTENT_TYPE:"application/json"}});"use strict";e.when("A","glow-toaster-dismiss-toaster-constants").register("glow-toaster-dismiss-action",function(a,d){var e=a.$,b=function(){};e.extend(b.prototype,
{name:"DISMISS",endpoint:d.ENDPOINT,errorStringID:"glow-toaster-unknown-error",paramsFormat:d.PARAMS_FORMAT,contentType:d.CONTENT_TYPE,handle:function(f,b){f.hide();b.actionSource="web-"+(a.capabilities.mobile?"mobile":"desktop");a.post(this.endpoint,{params:b,paramsFormat:this.paramsFormat,headers:{"anti-csrftoken-a2z":e(".glow-toaster").attr("data-toaster-csrfToken")||"","Content-Type":this.contentType},success:function(a,b,d){"object"!==typeof a||!a.success||f.isActionFailureEmulated()?f.showErrorID(this.errorStringID):
f.refresh()}.bind(this),error:function(a,b,d){f.showErrorID(this.errorStringID)}.bind(this)})}});return new b});"use strict";e.when("A","glow-toaster-select-location-constants").register("glow-toaster-select-location-action",function(a,g){var k=a.$,b=function(){};k.extend(b.prototype,{name:"SELECT_LOCATION",errorStringID:"glow-toaster-unknown-error",handle:function(a,b){a.type!==g.ALM_ADDRESS_INELIGIBLE&&a.hide();this.showAddressSelector(a,b)},showAddressSelector:function(f,b){a.capabilities.isAmazonApp?
this.showAppAddressSelector(f,b):this.showWebAddressSelector(f)},showAppAddressSelector:function(a,b){this.csmLogCount(a);e.when("BottomSheetPlugin").execute(function(a){a.ShowBottomSheet({useCase:"LocUX",paramsInJson:b||{}})})},showWebAddressSelector:function(a){var b=k("#nav-global-location-slot .a-declarative"),d=k("#nav-global-location-slot.a-declarative"),e=a.isActionFailureEmulated();b.length&&!e?(b.click(),this.csmLogCount(a)):d.length&&!e?(d.click(),this.csmLogCount(a)):(a.showErrorID(this.errorStringID),
this.csmLogCount(a,!0))},csmLogCount:function(a,b){d.ue&&d.ue.count&&(a="GlowToaster:"+(b?"SelectLocationFailed":"SelectLocation")+":"+a.type+":"+this.getDeviceType()+":",d.ue.count(a,1))},getDeviceType:function(){return a.capabilities.isAmazonApp?"APP":a.capabilities.tablet?"TABLET":a.capabilities.mobile?"MOBILE":"DESKTOP"}});return new b});"use strict";e.when("A","glow-toaster-set-address-constants").register("glow-toaster-set-address-action",function(a,g){var k=function(){};a.$.extend(k.prototype,
{name:"SET_ADDRESS",endpoint:g.ENDPOINT,errorStringID:"glow-toaster-address-change-error",forceReload:!0,handle:function(b,f){if(f&&f.addressID){b.hide();var e="generic";b.params&&b.params.storeName&&(e=b.params.storeName);a.post(this.endpoint,{headers:{"anti-csrftoken-a2z":b&&b.csrfToken?b.csrfToken:""},params:{locationType:"ACCOUNT_ADDRESS",addressId:f.addressID,storeContext:e,deviceType:"web",pageType:d.ue_pty,actionSource:"glow-toaster",toasterType:b.type},paramsFormat:g.PARAMS_FORMAT,contentType:g.CONTENT_TYPE,
success:function(a,f,d){"object"!==typeof a||!a.sembuUpdated||b.isActionFailureEmulated()?b.showErrorID(this.errorStringID):this.refreshGlowIngress()}.bind(this),error:function(a,f,d){b.showErrorID(this.errorStringID)}.bind(this)})}},refreshGlowIngress:function(){a.capabilities.isAmazonApp?e.when("BottomSheetPlugin").execute(function(a){a.UpdateGlowIngress({});this.onGlowIngressRefreshComplete()}.bind(this)):(a.trigger("packard:glow:destinationChangeNav"),this.onGlowIngressRefreshComplete())},onGlowIngressRefreshComplete:function(){this.forceReload?
d.location.reload():toaster.refresh()}});return new k});"use strict";e.when("A","glow-toaster-set-address-constants").register("glow-toaster-set-postalcode-action",function(a,g){var k=a.$,b=function(){};k.extend(b.prototype,{name:"SET_POSTAL_CODE",endpoint:g.ENDPOINT,forceReload:!0,handle:function(b,e){e&&null!==e.zipCode&&e.zipCode!==l&&a.post(this.endpoint,{headers:{"anti-csrftoken-a2z":b&&b.csrfToken?b.csrfToken:""},params:{locationType:"LOCATION_INPUT",zipCode:this.preparePostalCodeForSubmit(e.zipCode),
deviceType:"web",pageType:d.ue_pty,actionSource:"glow-toaster",toasterType:b.type},paramsFormat:g.PARAMS_FORMAT,contentType:g.CONTENT_TYPE,success:function(a,d,g){"object"!==typeof a||!a.sembuUpdated||b.isActionFailureEmulated()?(b.showError(e.inputError),k("input#glow-toaster-postal-code-input").addClass("a-form-error")):this.refreshGlowIngress()}.bind(this),error:function(a,d,g){b.showError(e.inputError)}.bind(this)})},refreshGlowIngress:function(){a.capabilities.isAmazonApp?e.when("BottomSheetPlugin").execute(function(a){a.UpdateGlowIngress({});
this.onGlowIngressRefreshComplete()}.bind(this)):(a.trigger("packard:glow:destinationChangeNav"),this.onGlowIngressRefreshComplete())},preparePostalCodeForSubmit:function(a){return a.replace(/[^A-Za-z0-9- /]+/g,"")},onGlowIngressRefreshComplete:function(){this.forceReload?d.location.reload():toaster.refresh()}});return new b})});