(function(e){var f=window.AmazonUIPageJS||window.P,u=f._namespace||f.attributeErrors,n=u?u("AmazonFamilyMobileGatewayAssets",""):f;n.guardFatal?n.guardFatal(e)(n,window):n.execute(function(){e(n,window)})})(function(e,f,u){e.when("A","a-carousel-constants","a-carousel-utils","a-carousel-circular-utils","a-carousel-transition-slidecircular","hero-slide-metrics").register("a-carousel-transition-fadeinfadeout",function(a,b,d,c,g,h){function k(c,b){return c.dom.$carousel.children("li").eq(m(c,b)-1)}function m(a,
g){g=g||1;var h=a.getAttr("transitionSlideCircularFirstCardIndex");a=a.getAttr(b.SET_SIZE);return c.relativeIndexFromIndex(g,h,a)}function f(c,a){var g=Math.floor(c.getAttr(b.PEEK_WIDTH)||0);return c.getItemOffset(a)-g}var e,p,r=!1,v=a.capabilities.rtl?-1:1,q=a.copy(g);q.afterInit=function(c){h.updateCellMetrics()};q.gotoNextPage=a.constants.NOOP;q.gotoPrevPage=a.constants.NOOP;q.gotoPage=function(c,a,g){g=g||{animationDuration:1E3};var h=c.getAttr(b.TOTAL_PAGES);0<a&&a<=h&&(r||(h=c.getAttr(b.PAGE_NUMBER),
p=c.getAttr(b.PAGE_SIZE)*(h-1)+1,e=c.getAttr(b.PAGE_SIZE)*(a-1)+1),r=!1,c.setAttr(b.PAGE_NUMBER,a),this.gotoIndex(c,c.getAttr(b.PAGE_SIZE)*(a-1)+1,g))};q.gotoIndex=function(a,g,h){var k=a.getAttr(b.SET_SIZE),d=m(a,a.getAttr(b.FIRST_VISIBLE_ITEM)),e=m(a,g);if(d===e)this.gotoPixel(a,f(a,d),h);else{if(1<a.getAttr(b.SET_SIZE)){d===e?d=e=0:d>e?(e=d-e,d=k-e):(d=e-d,e=k-d);k=d<=e?1:-1;d=Math.min(d,e);h.startover&&(5<d?h.animationDuration=1250:(delete h.animationDuration,h.animationSpeed=5*a.getDimensions().viewport.width));
var e=a.getAttr(b.TRANSITION_SLIDE_CIRCULAR_FIRST_CARD_IDX)||1,l=a.getAttr(b.SET_SIZE),p=a.dom.$carousel.children("li"),r=a.dom.$carousel;1===k?(c.rotateCW(r,p,d),e=c.firstCardIndexAfterRotate(d,e,l)):(c.rotateCCW(a.dom.$carousel,a.dom.$carousel.children("li"),d),e=c.firstCardIndexAfterRotate(-1*d,e,l));a.setAttr(b.TRANSITION_SLIDE_CIRCULAR_FIRST_CARD_IDX,e);d=d||1;k=k||1;e=a.getDimensions().items;e=1===k?c.rotateArrayCW(e,d):c.rotateArrayCCW(e,d);a.updateDimensionsCache({items:e})}this.gotoPixel(a,
f(a,g),h);a.setAttr(b.FIRST_VISIBLE_ITEM,g)}};q.gotoPixel=function(c,g,d){if(e!=p&&a.isFiniteNumber(e)){var h=k(c,e);h.css("display","none");c.setAttr(b.ANIMATING,!0);a.fadeIn(h,d.animationDuration,"linear",function(){d.callback&&d.callback();c.setAttr(b.ANIMATING,a.isAnimated(h))})}};q.onSwipe=function(c,a){a=0>v*a.touchDeltaX?"right":"left";var d=c.getAttr(b.PAGE_NUMBER);p=c.getAttr(b.PAGE_SIZE)*(d-1)+1;d="right"===a?d===c.getAttr(b.TOTAL_PAGES)?1:d+1:1===d?c.getAttr(b.TOTAL_PAGES):d-1;r=!0;e=c.getAttr(b.PAGE_SIZE)*
(d-1)+1;c.setAttr(b.PAGE_NUMBER,d)};q.onPan=function(c,a){if(a.ended)q.onSwipe(c,a)};return q});e.when("A","a-carousel-framework","a-carousel-transition-fadeinfadeout").execute("register-fadeinfadeout-transition-strategy",function(a,b,d){b.registerStrategy("transition","fadeinfadeout",d)});"use strict";e.when("A","jQuery","ready").register("hero-slide-metrics",function(a,b){return{updateCellMetrics:function(){var a=b("#mobile-hero-order"),c=a&&a.attr("cel_widget_id"),g=1;a.find(".gw-ftGr-desktop-hero").each(function(){var a=
b(this);if(!(new RegExp(c+".*")).exec(a.attr("cel_widget_id"))){var d=c+"-"+("0"+g).slice(-2);a.attr("cel_widget_id",d);a.attr("data-cel-widget",d);a.attr("data-csa-c-slot-id",d);a.attr("data-csa-c-type")||a.attr("data-csa-c-type","widget");a.attr("data-csa-c-id")||csa("Content",{element:a[0]})}g++})}}});e.declare("gwm-js-assets-loaded",{});e.when("increment-counter").execute(function(a){e.when("gwm-web-asset-loaded").execute(function(){a("gwm-web-asset-loaded")});e.when("gwm-app-asset-loaded").execute(function(){a("gwm-app-asset-loaded")});
e.when("gwm-history-asset-loaded").execute(function(){a("gwm-history-asset-loaded")});e.when("mash").execute(function(){a("gwm-mash-loaded")})});"use strict";e.when("jQuery").register("gwm-jq",function(a){a.fn.apply||(a.fn.apply=function(a){return a.apply(this,[this])});return a});"use strict";e.register("bind",function(a,b){null==Function.prototype.bind&&(Function.prototype.bind=function(a){var c=function(){},b=this;if(!function(a){if("function"!==typeof a)return!1;a=Object.prototype.toString.call(a);
return"[object Function]"===a||"[object GeneratorFunction]"===a}(b))throw new TypeError("Function.prototype.bind called on incompatible "+b);for(var h=[].slice.call(arguments,1),k,m=0>b.length-h.length?0:b.length-h.length,e=[],f=0;f<m;f++)[].push.call(e,"$"+f);k=(new Function("binder","return function ("+e.join(",")+"){ return binder.apply(this, arguments); }"))(function(){if(this instanceof k){var c=b.apply(this,[].concat.call(h,[].slice.call(arguments)));return Object(c)===c?c:this}return b.apply(a,
[].concat.call(h,[].slice.call(arguments)))});b.prototype&&(c.prototype=b.prototype,k.prototype=new c,c.prototype=null);return k});return function(a,c){return Function.prototype.bind.apply(a,Array.prototype.slice.call(arguments,1))}});"use strict";e.when("gwm-jq").register("ajax",function(a){return function(b){var d=a.Deferred(),c,g;b=a.extend({timeout:1E4,retries:0,success:d.resolve},b);c=b.error;g=b.retries;b.error=function(){0<=--g?a.ajax(b):(c&&c.apply(this,Array.prototype.slice.call(arguments)),
d.reject.apply(this,Array.prototype.slice.call(arguments)))};a.ajax(b);return d}});"use strict";e.when("jQuery").register("gwAjax",function(a){return function(b,d){function c(a,c,h){"object"===typeof f.ue&&"function"===typeof f.ue.count&&(g(d.errorCounter||"gwAjaxError"),d.id&&g("gwAjaxError:"+d.id));"function"===typeof f.ueLogError&&f.ueLogError({logLevel:"WARN",attribution:"gwAjax-"+(d.id||b),message:"gwAjax call failed "+(JSON&&JSON.stringify?JSON.stringify({url:b,"params-data":d.params||d.data}):
"")});"function"===typeof k&&k(a,c,h)}function g(a){"object"===typeof f.ue&&"function"===typeof f.ue.count&&f.ue.count(a,(f.ue.count(a)||0)+1)}d=a.extend(!0,{},d);var h=d.success,k=d.error;d.success=function(a,b,d){a.error?c(a,b,d):"function"===typeof h&&h(a,b,d)};d.error=c;d.data=d.params?d.params:d.data;g("gwAjaxCall");d.ajaxCounter&&g(d.ajaxCounter);return a.ajax(b,d)}});"use strict";e.when("gwm-jq","A","bind","ajax","gwm-card-loader-config","csm-widget-builder","card-inserter","loading-indicator",
"ready").register("card-loader",function(a,b,d,c,g,h,k,e){function t(){f.ue&&"function"===typeof f.ue.count&&(x=function(){f.ue.count("gwmDramAjaxFailure",(f.ue.count("gwmDramAjaxFailure")||0)+1)})}function l(){f.ue&&"function"===typeof f.ue.count&&(z=function(){f.ue.count("gwmDramEmptyCardContent",(f.ue.count("gwmDramEmptyCardContent")||0)+1)})}function p(){f.ue&&"function"===typeof f.ue.count&&(A=function(a){f.ue.count("gwmDramSkippedCardsCount",(f.ue.count("gwmDramSkippedCardsCount")||0)+(a||0))})}
function r(){var a=b.state("gwm-card-loader");return(b.state("gwm-card-inserter").bottom-(w.scrollTop()+a.viewportHeight))/a.viewportHeight}function v(){b.state("gwm-card-loader",{screensTillBottom:r()})}function q(){b.state("gwm-card-loader",{viewportHeight:w.height()})}function n(a){a=a.match(/\?/)?a+"\x26":a+"?";return a+="rshVal\x3d"+Date.now()}function u(){var c=b.state("gwm-card-loader").cards.slice(0),d=c.splice(0,Math.ceil(3*(b.state("gwm-card-loader").viewportHeight/380)));if(0!==d.length){var g=
n("/dram/renderLazyLoadedStreaming");if((d=d.map(function(a){return JSON.parse(atob(a.data))}))&&0!==d.length){var f=h.build("card-load");f.bb();e.show();g=b.post(g,{contentType:"application/json",paramsFormat:"json",params:d,chunk:function(a){f.cf();(a=a[1])&&a.cards&&a.cards.forEach(function(a){if(a.content){var c=/class="/;a=a.content.replace(c,c.source+"gwm-widget ");k(a)}else z()});f.ld()},success:function(a,c,b){y()},error:function(a,c,b){x();y()}});g.done=function(a){a()};b.state.replace("gwm-card-loader",
a.extend(b.state("gwm-card-loader"),{request:g,cards:c}))}}}function y(){e.hide();b.state("gwm-card-loader",{request:null})}function B(a,c){c.viewportHeight&&b.state("gwm-card-loader",{screensTillBottom:r()});!a.request&&3>a.screensTillBottom&&!(b.state("gwm-secondary")||{}).open&&u();c.request&&!a.request&&0===a.cards.length&&e.hide();c.noCardsLoaded&&a.noCardsLoaded&&e.hide();c.enableCSM&&a.enableCSM&&(t(),l(),p())}function C(a,c){c.bottom&&b.state("gwm-card-loader",{screensTillBottom:r()})}var w=
a(f),x=a.noop,z=a.noop,A=a.noop;return function(a){var c=a.cardsData.filter(function(a){return a.lazyloadrenderrequest});A(a.cardsData.length-c.length);k(a.html);b.state.bind("gwm-card-loader",B);b.state.bind("gwm-card-inserter",C);b.state("gwm-card-loader",{viewportHeight:w.height(),cards:c.slice(0),enableCSM:!0,noCardsLoaded:0===c.length});w.bind("scroll",b.debounce(v,50));w.bind("resize",b.debounce(q,250))}});"use strict";e.when("jQuery","A","card-insertion-marker","insertHTMLBefore","ready").register("card-inserter",
function(a,b,d,c){b.state("gwm-card-inserter",{bottom:d().offset().top,inserted:[]});return function(a){var h=a.replace(/^\s+/,"").replace(/\s+$/,""),k=d(),k=k&&k.get(0);""!==h&&k&&(c(a,k),b.state("gwm-card-inserter",{bottom:d().offset().top,inserted:b.state("gwm-card-inserter").inserted.concat([a])}))}});"use strict";e.when("gwm-jq","A","gwm-card-loader-config","increment-counter","widget-counter","ready").register("tile-loader",function(a,b,d,c,g){return function(h){if(0!==h.length){h={requestId:f.ue&&
f.ue.rid||d.requestId,cards:h,useSha256:"1"};var k=d.ajaxUrl,k=k.match(/\?/)?k+"\x26":k+"?",k=k+("rshVal\x3d"+Date.now());a("#gwm-TileLoadingIndicator").removeClass("aok-hidden");c("tile-loader-invocation");b.post(k,{contentType:"application/json",paramsFormat:"json",params:h,chunk:function(c){if((c=c[1])&&c.ok&&c.body){var b=a('\x3cdiv class\x3d"gwm-tile"\x3e\x3c/div\x3e');b.append(c.body);b.children(".gwm-widget").addClass("horizontal-child").removeClass("gwm-widget");b.insertBefore("#gwm-TileLoadingIndicator")}},
success:function(b,d,h){a("#gwm-TileLoadingIndicator").addClass("aok-hidden");c("tile-loader-success");g.addCounts()},error:function(b,d,h){a("#gwm-TileLoadingIndicator").addClass("aok-hidden");c("tile-loader-failure")}})}}});e.when("tile-loader","dashboard-data-store").execute("load-tiles",function(a,b){function d(){a(b.cardsData);c.removeEventListener("scroll",d)}var c=document.querySelector(".gwm-dashboard-container");if(c){var g=document.getElementById("gwm-dashboard");3>(g&&g.getElementsByClassName("gwm-tile")||
"").length?d():c.addEventListener("scroll",d)}});"use strict";e.when("jQuery","A","ready").register("primary-scroll-depth",function(a,b){function d(){b.state("gwm-primary-scroll-depth",{depth:h.scrollTop()})}function c(){var c=b.state("gwm-primary-scroll-depth"),d=0;a(".gwm-widget").each(function(g){0===g&&(d=a(this).offset().top);d+=a(this).height()+5;if(c.depth+h.height()<d)return c.maxCardDepth<g+1&&b.state("gwm-primary-scroll-depth",{maxCardDepth:g+1}),!1});d<=c.depth+h.height()&&b.state("gwm-primary-scroll-depth",
{maxCardDepth:a(".gwm-widget").length})}function g(a,d){d.depth&&c();d.maxCardDepth&&f.ue.count("gwmPrimaryCardDepth",b.state("gwm-primary-scroll-depth").maxCardDepth)}var h=a(f);return function(){b.state("gwm-primary-scroll-depth",{});f.ue&&"function"===typeof f.ue.count&&(h.bind("scroll",b.debounce(d,50)),b.state("gwm-primary-scroll-depth",{depth:0,maxCardDepth:0},!0),b.state.bind("gwm-primary-scroll-depth",g))}});"use strict";e.when("A","jQuery","ready").register("loading-indicator-counter",function(a,
b){function d(){var c=a.state("gwm-loading-indicator");if(c.active){var b=h.scrollTop();c.maxDepth<b&&a.state("gwm-loading-indicator",{maxDepth:b,visible:e.getBoundingClientRect().top<k})}}function c(c,b){c.active&&b.visible&&c.visible&&(f.ue&&f.ue.count&&f.ue.count("gwmLoadingIndicatorShown",(f.ue.count("gwmLoadingIndicatorShown")||0)+1),a.state("gwm-loading-indicator",{active:!1},!0))}function g(c,b){b.request&&a.state("gwm-loading-indicator",{active:!!c.request,visible:!!c.request&&e.getBoundingClientRect().top<
k})}var h=b(f),k=h.height(),e=document.getElementById("gwm-CardLoadingIndicator");f.ue&&f.ue.count&&f.ue.count("gwmLoadingIndicatorShown",0);return function(){a.state("gwm-loading-indicator",{});e&&f.ue&&"function"===typeof f.ue.count&&(a.state("gwm-loading-indicator",{active:!1,maxDepth:0,visible:!1}),b(f).bind("scroll",a.throttle(d,300)),a.state.bind("gwm-loading-indicator",c),a.state.bind("gwm-card-loader",g))}});"use strict";e.when("jQuery","A","loading-indicator","csm-widget-builder","get-atf-asins").register("fetch-merch-data-store",
function(a,b,d,c,g){function h(c,b,d){try{return a.Deferred().resolve(a.parseJSON(d.responseText)).promise()}catch(g){return a.Deferred().reject(g).promise()}}function k(a){e.now("merch-data-store").execute(function(c){"undefined"===typeof c&&e.declare("merch-data-store",a)})}function m(c,b){function d(){b().done(g.resolve.bind(g)).fail(function(){c.apply(this,arguments)?d():(g.reject.apply(g,arguments),k({html:"",cardsData:[]}))})}var g=a.Deferred();d();return g.promise()}function t(){var a=0;return function(c,
b,d){return 300<=c.status&&600>c.status?!1:2>=++a}}function l(c,b){return function(){return b().pipe(function(){var c=a.Deferred();return c.resolve.apply(c,arguments)},function(){var b=a.Deferred();q(c,++u);return b.reject.apply(b,arguments)})}}function p(c,b,d){n||(v.cf(),v.ld(),n=!0);return a.Deferred().resolve(c,b,d)}function r(){var a=(b.state("gwm-fetch-merch-data-store")||{}).failCount||0;d.hide();b.state("gwm-fetch-merch-data-store",{failCount:a+1})}var v=c.build("data-store");c=function(){};
var q=f.ue&&f.ue.count?f.ue.count.bind(f.ue):c,n,u=0;return function(c){if(""!==c){var b;try{b=g()}catch(e){b=[]}0<b.length&&(c=c.match(/\?/)?c+"\x26":c+"?",c+="atfAsins\x3d"+b.join());b=a.ajax.bind(a,{url:c,type:"GET",contentType:"application/json",timeout:1E4});b=l("gwmMerchGetDataStoreFailure",b);b=m.bind(null,t(),b);d.show();v.bb();return b().pipe(p).pipe(h).done(k).fail(r)}}});"use strict";e.when("jQuery").register("loading-indicator",function(a){return{hide:function(){a(".gwm-RecommendationsText").hide();
return a(".gwm-LoadingIndicator").addClass("aok-hidden")},show:function(){a(".gwm-RecommendationsText").show();return a(".gwm-LoadingIndicator").removeClass("aok-hidden")}}});"use strict";e.when("A").execute(function(a){var b=a.once(function(){e.when("afterLoad").execute(function(){e.register("gw-start-preload",function(){})})});e.when("merch-data-store").execute(function(d){a.state.bind("gwm-card-loader",function(a,d){d.request&&a.request&&a.request.done(b);d.cards&&0===a.cards.length&&b()})})});
"use strict";var n={},x=function(){};e.when("bind").execute(function(a){var b="function"===typeof f.uet?a(f.uet,f):x,d="function"===typeof f.uex?a(f.uex,f):x;e.register("csm-widget-builder",function(){return{build:function(a){a in n?n[a]++:n[a]=1;var g=a+"-"+n[a];return{bb:function(){b("bb",g,{wb:1})},cf:function(){b("cf",g,{wb:1})},ld:function(){d("ld",g,{wb:1})},scope:function(){return g}}}}})});"use strict";e.when("jQuery","A","atf-asins-marked").register("get-atf-asins",function(a,b){return function(){var b=
[],c;a(".gwm-widget-atf").each(function(){this.classList.forEach(function(a){0===a.indexOf("csm-asin-")&&(c=a.replace("csm-asin-","").split("-"),c.forEach(function(a){a&&"X"!==a&&-1===b.indexOf(a)&&b.push(a)}))})});return b}});"use strict";e.when("A","jQuery","ready").execute(function(a,b){function d(){var a,d,h,k,e,f;b(".gwm-widget").each(function(){d=[];k=[];b(this).find("a").filter(":not(.gwm-Card-secondaryViewLink,[aria-hidden\x3dfalse],[class*\x3dcsm-asin])").each(function(){(a=(f=/\/(?:(?:product|d|dp|udp|reader|detail)|(?:d(?:\/[^\/]+)*))\/([0-9][0-9]{8}[0-9X]|[A-Z][A-Z0-9]{9})/.exec(b(this).attr("href")))&&
f[1])&&-1===d.indexOf(a)&&d.push(a);if(e=b(this).parent().attr("data-deal-target"))h=b.parseJSON(e).dealID,-1===k.indexOf(h)&&(k.push(h),a||d.push("X"))});0<d.length&&b(this).addClass("csm-asin-"+d.join("-"));0<k.length&&b(this).addClass("csm-deal-id-"+k.join("-"))})}d();e.declare("atf-asins-marked",1);e.when("A","jQuery","merch-data-store").execute(d);e.when("run-when-new-cards").execute(function(a){a(d)})});"use strict";e.when("merch-data-store","mark-af").execute(function(a,b){function d(a){try{document.getElementById("gwm-Deck-btf").appendChild(a)}catch(b){f.ueLogError&&
f.ueLogError(b,{logLevel:"Error",attribute:"data-store-af-images",message:"error thrown while executing "+a.innerHTML})}}f.gm.o("af",function(){var c=f.gm.r("af-additional-images")||[];if("afImageUrls"in a&&a.afImageUrls){var c=c.concat(a.afImageUrls),g=document.createElement("script");g.innerHTML="window.gm.s('data-store-af-images', "+JSON.stringify(a.afImageUrls)+");";d(g)}else f.gm.r("data-store-af-images")&&(c=c.concat(f.gm.r("data-store-af-images")));f.gm.wil(c,function(){f.gm.w("cf",function(){b()})})})});
"use strict";e.when("A").register("insertHTMLBefore",function(a){return function(b,d){var c=document.createElement("div"),g,h,k,e;c.innerHTML=b;g=Array.prototype.slice.call(c.getElementsByTagName("img"));b=Array.prototype.slice.call(c.getElementsByTagName("script"));h=Array.prototype.slice.call(c.children);for(c=0;c<h.length;++c)d.parentNode.insertBefore(h[c],d);for(c=0;c<g.length;++c)a.loadDynamicImage(a.$(g[c]));for(c=0;c<b.length;++c){g=b[c];h=document.createElement("script");k=g.attributes;for(d=
0;d<k.length;++d)e=k.item(d),e.specified&&h.setAttribute(e.name,e.value);h.innerHTML=g.innerHTML;try{(document.head||document.getElementsByTagName("head")[0]).appendChild(h).parentNode.removeChild(h)}catch(t){f.ueLogError&&f.ueLogError(t,{logLevel:"ERROR",attribution:"gateway-phone:insert-before:docHead",message:"error thrown while executing "+g.innerHTML})}}}});"use strict";e.when("A").execute(function(a){var b=[];a.state.bind("gwm-card-inserter",function(a,c){if(c.inserted)for(a=0;a<b.length;++a)b[a]()});
e.declare("run-when-new-cards",function(a){b.push(a)})});"use strict";e.declare("increment-counter",function(a){f.ue&&f.ue.count&&f.ue.count(a,1+(f.ue.count(a)||0))});"use strict";e.when("jQuery").register("csm-decoration",function(a){function b(a,b,d){a.attr("cel_widget_id",b+d);a.attr("data-cel-widget",b+d);a.attr("data-csa-c-slot-id",b+d);"grid-bottom-1"!==a.attr("id")&&(a.addClass("celwidget"),a.attr("data-csa-c-type","widget"),a.attr("data-csa-c-id")||csa("Content",{element:a[0]}))}function d(a,
b,d){a.attr("data-csa-c-id")||(a.attr("data-csa-c-pos",d),a.attr("data-csa-c-item-id",b),a.attr("data-csa-c-type","item"),csa("Content",{element:a[0]}))}return{addCsmAttributes:b,decorateWidgetSlide:function(c,b,d){var k=1;c.find(".gwm-widget-slide").each(function(){var c=a(this),e=new RegExp(b+d+".*");c.addClass("celwidget");e.exec(c.attr("cel_widget_id"))||c.attr("cel_widget_id",b+d+"-"+("0"+k).slice(-2));e.exec(c.attr("data-csa-c-slot-id"))||c.attr("data-csa-c-slot-id",b+d+"-"+("0"+k).slice(-2));
c.attr("data-csa-c-type","widget");k++})},addCsmNoContentId:function(a,b,d){a.attr("data-csa-c-id")||(a.attr("data-csa-c-slot-id",d),a.attr("data-csa-c-type",b),csa("Content",{element:a[0]}))},addCsmItem:d,decorateCarousel:function(c,b){var e=1;c.find(".horizontal-child").each(function(){d(a(this),b+"-"+("0"+e).slice(-2),e);e++})},decorateNonPageLeavingClicks:function(b){b.find("[href\x3d'#'], [href\x3d'javascript:void(0);']").each(function(){var b=a(this);b.attr("data-csa-c-id")||(b.attr("data-csa-c-type",
"action"),b.attr("data-csa-c-action","nonPageLeavingClick"),csa("Content",{element:this}))})},decorateDashboard:function(){var c=1;a("#gwm-dashboard-container .horizontal-child").each(function(){var d=a(this);b(d,"card-md-",("0"+c).slice(-2));c++})},decorateHorizontalScroll:function(b,d){var e=1;b.find(".horizontal-child").each(function(){a(this);e++})}}});"use strict";e.when("A","jQuery","csm-decoration","ready").register("widget-counter",function(a,b,d){var c,e;return{addCounts:function(){1===b("#gwm-dashboard-container").length&&
d.decorateDashboard();c=1;b(".gwm-widget").each(function(){var a=("0"+c).slice(-2),e=b(this);d.addCsmAttributes(e,"card-",a);d.decorateWidgetSlide(e,"card-",a);d.decorateHorizontalScroll(e,"card-"+a);c++});e&&"function"===typeof e&&e()},setCallback:function(a){e=a}}});e.when("widget-counter","run-when-new-cards").execute(function(a,b){a.addCounts();b(a.addCounts)});"use strict";e.declare("mark-af",function(){f.gm.mpe("af",{ld:1});f.gm.mpe("fn")});"use strict";e.when("jQuery","increment-counter").execute(function(a,
b){e.declare("recordClick",function(d,c,e){a.ajax(d,{complete:c,timeout:e||5E3}).error(function(){b("recordClickFailure")})})});"use strict";"use strict";e.when("jQuery","increment-counter","pageType","ready").execute(function(a,b,d){function c(){d.match(/gateway-phone-apps/)?b("gwmGatewayPhoneAppClicksCount"):d.match(/gateway-phone-web/)&&b("gwmGatewayPhoneWebClicksCount")}(a=document.getElementById("gwm-Deck"))&&a.addEventListener&&a.addEventListener("click",c)});"use strict";e.when("jQuery","A",
"ready").execute("grid-bottom-1",function(a,b){var d=b.once(function(){var c=a(".gwm-grid-bottom-1");c.removeClass("aok-hidden");c.addClass("celwidget");c.attr("data-csa-c-type","widget");csa("Content",{element:c[0]});if(0<c.length)for(var c=c[0].getElementsByClassName("a-dynamic-image"),d=0;d<c.length;d++)b.loadDynamicImage(c[d])});b.state.bind("gwm-card-loader",function(a){!a.request&&a.cards&&0===a.cards.length&&d()})});"use strict";e.when("A","jQuery","increment-counter","ready").register("auto-crop-image-finder",
function(a,b,d){var c,e,h=0,k=/card-(\d+)/,f=/(images-((na)|(eu)|(fe)|(cn)).ssl-images-amazon.com|m.media-amazon.com)\/images\/I\/.*.jpg/;return{findImage:function(){b(".gwm-widget").each(function(){var a=b(this);c=a.attr("data-csm-widget-type");e=!1;if(a.attr("data-csa-c-slot-id")!==u&&null!==k.exec(a.attr("data-csa-c-slot-id"))){var l=parseInt(k.exec(a.attr("data-csa-c-slot-id"))[1],10);l>h&&(h=l,a.find("img").each(function(){if(!0!==e){var a=b(this).attr("src");f.exec(a)&&-1===a.indexOf("_AC_")&&
(d("GWM:Diagnostics:MissingImageACTag:"+c),e=!0)}}))}})}}});e.when("auto-crop-image-finder","run-when-new-cards").execute(function(a,b){a.findImage();b(a.findImage)});"use strict";e.when("link-decorator-util").execute("link-decorator",function(a){function b(a){a=a||f.event;var b=a.type,c=a.which||a.keyCode;if("keydown"!=a.type||13===c)for(a=a.target||a.srcElement;a&&a.parentNode;){c=a.tagName&&a.tagName.toLowerCase();if("a"==c||"area"==c){d(a,b);break}a=a.parentNode}}function d(b,d){if(b.href&&!b.href.startsWith("tel:")){var m=
b.href;if(m&&m!==b.baseURI&&m.substring(0,b.baseURI.length+1)!==b.baseURI+"#"){var t=a.findCsmElement(b);t&&0<=t.className.indexOf("sv-content")?("click"===d?f.ue&&f.ue.count("gwm:ah-sv:clickToDestination",1):f.ue&&f.ue.count("gwm:ah-sv:interaction",1),d=t.getAttribute("data-"+e)):d=f.ue&&f.ue.rid;if(!(m.startsWith("javascript:")||!d||0<=m.indexOf(e+"\x3d"+d))){var m=a.getUrlMap(m),l=m.queryParams,p=m.anchorTag;l[e]?d&&d!==l[e]&&(l[e]=d):(d&&(l[e]=d),t&&a.forEach(c,function(a){var b=t.getAttribute("data-"+
a);b&&(l[a]=b)}));b.href=m.urlPath+"?"+a.queryParamsToString(l)+p}}}}var c=a.constants.CEL_ATTRIBUTES,e=a.constants.RID_KEY;(function(a){var c=document.getElementById("gwm-Deck");a&&a.split(" ").forEach(function(a){c&&c.addEventListener?c.addEventListener(a,b):c&&c.attachEvent&&c.attachEvent("on"+a,b)})})("mousedown touchstart keydown click")});e.register("link-decorator-util",function(){function a(a){for(;a&&a.parentNode;){if(a.className&&a.hasAttribute("data-csa-c-slot-id")&&a.hasAttribute("data-csa-c-content-id"))return a;
a=a.parentNode}}function b(a){var b=a.indexOf("?"),d=-1===a.lastIndexOf("#")?a.length:a.lastIndexOf("#"),e=a.substring(d);if(0>b)return{urlPath:a,queryParams:{},anchorTag:e};var f={},d=a.substring(b+1,d).split("\x26");c(d,function(a){a=a.split("\x3d",2);2==a.length&&!f[a[0]]&&(f[a[0]]=a[1])});return{urlPath:a.substring(0,b),queryParams:f,anchorTag:e}}function d(a){var b=[],c;for(c in a)b.push(c+"\x3d"+a[c]);return b.join("\x26")}function c(a,b){for(var c=0;c<a.length;c++)b(a[c])}var e=["pf_rd_p",
"pd_rd_r","pd_rd_w","pd_rd_wg"],h=["ref_"];return{findCsmElement:a,getUrlMap:b,queryParamsToString:d,forEach:c,getDecoratedUrl:function(k,m,n){var l=b(m).queryParams,p=a(n),r=p.className;l.pf_rd_r=f.ue&&f.ue.rid;p&&c(e,function(a){var b=r.match(new RegExp(a+"-([a-zA-Z0-9-]+)"));b&&(l[a]=b[1])});p&&c(h,function(a){var b=p.getAttribute("data-"+a);b&&!l[a]&&(l[a]=b)});return k+"?"+d(l)},constants:{CEL_ATTRIBUTES:e,RID_KEY:"pf_rd_r"}}});"use strict";e.when("A","jQuery","af","ready").execute("manual-image-loader",
function(a,b){a.loadImageManually(b(".a-manually-loaded"))});e.when("A","run-when-new-cards","a-events").execute("update-page",function(a,b,d){b(function(){d.trigger("a:pageUpdate")})})});
/* ******** */
(function(e){var k=window.AmazonUIPageJS||window.P,l=k._namespace||k.attributeErrors,f=l?l("AmazonHomepageCardAssets",""):k;f.guardFatal?f.guardFatal(e)(f,window):f.execute(function(){e(f,window)})})(function(e,k,l){e.register("gw-video-orchestrator",function(){function f(a,b,g){return 0<a?Math.min(g-a,b-a):0<b?Math.min(b,g):0}function n(a){var b=k.innerHeight||document.documentElement.clientHeight,g=k.innerWidth||document.documentElement.clientWidth;a=a.getBoundingClientRect();var b=f(a.top,a.bottom,
b),g=f(a.left,a.right,g),c=0;if(0<b||0<g)c=b*g;return Math.min(1,Math.max(0,c/((a.bottom-a.top)*(a.right-a.left))))}function p(a,b){return a&&1===a.nodeType&&(a.offsetWidth||a.offsetHeight||a.getClientRects().length)?n(a)<b?!1:!0:!1}function m(a){a=q(a);a!==c&&(c&&c.callback(!1),(c=a)&&"hidden"!==document.visibilityState&&c.callback(!0))}function q(a){if(a)for(var b=d.length;b--;)if(d[b].element===a)return d[b]}function r(a,b){return b.priority-a.priority||n(b.element)-n(a.element)||(a.element.compareDocumentPosition(b.element)&
Node.DOCUMENT_POSITION_FOLLOWING?-1:1)}function t(){if("hidden"in document)return"visibilitychange";for(var a=["webkit","moz","ms"],b=0;b<a.length;b++)if(a[b]+"Hidden"in document)return a[b]+"visibilitychange"}function u(){document.addEventListener(t(),function(){c&&("hidden"===document.visibilityState?c.callback(!1):c.callback(!0))})}var d=[],c,h=function(){c||d.length&&90<=d[0].priority&&m(d[0].element)};e.when("A","ready").execute(function(a){var b=a.capabilities.isAmazonApp;h=function(){if(d.length&&
(!c||!p(c.element,c.minVisiblePercentForLeader||(b?.95:.5))||"visible"!==getComputedStyle(c.element).visibility)){var a=d.filter(function(a){return p(a.element,a.minVisiblePercentForLeader||(b?.95:.5))&&"visible"===getComputedStyle(a.element).visibility});m(0<a.length?a[0].element:l)}};a.on("scroll resize orientationChange",h);a.on("gw:mobile:registerHorizontalScrolling",function(a){a.addEventListener("scroll",h)});e.when("gw-desktop-herotator").execute(function(a){a.addObserver("animation_complete",
h)});u();h()});return{subscribe:function(a,b,c){if(!a||!b)throw Error("Subscribe required a valid element and callback function");c=c||{};b={element:a,callback:e.guardCurrent(b),minVisiblePercentForLeader:c.minVisiblePercentForLeader,priority:c.priority||50};if(q(a))throw Error("element is already subscribed");d.push(b);d.sort(r);h()},unsubscribe:function(a){if(!a)throw Error("unsubscribe requires a valid element");c&&c.element===a&&m();for(var b=d.length;b--;)d[b].element===a&&(d.splice(b,1),h())},
elect:m,subscribeToHorizontal:function(a){e.when("A","ready").execute(function(b){b.trigger("gw:mobile:registerHorizontalScrolling",a)})}}})});
/* ******** */
(function(d){var c=window.AmazonUIPageJS||window.P,h=c._namespace||c.attributeErrors,a=h?h("GWMWebAssets",""):c;a.guardFatal?a.guardFatal(d)(a,window):a.execute(function(){d(a,window)})})(function(d,c,h){d.when("jQuery","A","gwm-nav","ready").execute("basic-footer",function(a,c,e){function d(a){!a.request&&a.cards&&0===a.cards.length&&f.removeClass("aok-hidden")}var f=e.getFooterEl();c.state.bind("gwm-card-loader",d);d(c.state("gwm-card-loader")||{})});"use strict";d.when("jQuery","bind").register("gwm-nav",
function(a,n){function e(){return a("#navbar")}function k(){return"nav-search-keywords"}function f(){return e().find("#nav-search-form")}function g(){return e().outerHeight()}var l=a(c),b={hide:a.noop,show:a.noop,hideGlass:a.noop,showGlass:a.noop},m={getNavEl:e,getFooterEl:function(){return a("#gwm-Nav-footer")},getSearchInputID:k,getSearchInput:function(){return e().find("#"+k())},getSearchForm:f,height:g,heightWithoutSearch:function(){return g()-f().outerHeight()},scrollNavToTop:function(){var a=
e()[0].object.getBoundingClientRect();0<a.top&&l.scrollTop(l.scrollTop()+a.top)},hideSearch:function(){b.hide()},showSearch:function(){b.show()},hideGlass:function(){b.hideGlass()},showGlass:function(){b.showGlass()}};d.when("nav.searchbar").execute(function(a){b=a;b.maintainHeightWhenClosed(!0);m.hideSearch=n(b.hide,b);m.showSearch=n(b.show,b)});return m});"use strict";c.history&&history.state&&"function"===typeof history.replaceState&&history.state.cards&&history.state.deck&&history.state.deck.btf&&
"scrollTop"in history.state?c.ue&&c.ue.tag&&c.ue.tag("gwmCardHistory"):c.ue&&c.ue.tag&&c.ue.tag("gwmNoCardHistory");d.when("A","cfImages","isRecognized","isPercolate","store-card-history","renderingStack").execute(function(a,d,e,k,f,g){function l(a){return(a=document.getElementById(a))&&a.innerHTML||""}function b(b){if((b=a.state("gwm-clear-card-history"))&&b.value)f({});else{b=a.state("gwm-card-loader");var h;h=history.state&&"number"===typeof history.state.time?history.state.time:c.performance&&
c.performance.timing&&c.performance.timing.domComplete||Date.now();a.$("#gwm-Deck img").each(function(){if(this.complete&&this.naturalHeight&&a.$(this).is(":visible")){var b=parseInt(a.$(this).css("padding-left"),10),c=parseInt(a.$(this).css("padding-right"),10),e=parseInt(a.$(this).css("padding-top"),10),f=parseInt(a.$(this).css("padding-bottom"),10);this.setAttribute("width",this.width+b+c);this.setAttribute("height",this.height+e+f)}});b={deck:{btf:l("gwm-Deck-btf")},cards:b&&b.cards||[],time:h,
scrollTop:c.scrollY,cfImages:d,wasRec:e,wasPercolate:k,lastStack:g};f(b)}}c.navigator.userAgent.match(/Android 4\.1/)||c.addEventListener("beforeunload",b)});"use strict";d.when("A","isJava").register("store-card-history",function(a,d){return function(e){var k=c.ueLogError||a.$.noop;if(e&&e.deck)try{if(d){var f=location.href,g={wasRec:e.wasRec,wasPercolate:e.wasPercolate,time:e.time},g=btoa(JSON.stringify(g)),g="gwHistory\x3d"+g;if(/gwHistory=[^&#]*/.test(f))f.replace(/gwHistory=[^&#]*/,g);else if("?"===
f.slice(-1)||"\x26"===f.slice(-1))f+=g;else var h=/\?/.test(f)?"\x26":"?",f=f+(h+g);history.replaceState(e,null,f)}else history.replaceState(e,null)}catch(b){history.replaceState({},null),k(b,{logLevel:"WARN",attribution:"GWM:CardHistory",message:"stateObjectHasDeck"})}else try{history.replaceState({},null)}catch(b){k(b,{logLevel:"WARN",attribution:"GWM:CardHistory",message:"stateObjectNoDeck"})}}});"use strict";d.when("A","ready").register("clear-card-history",function(a){a.state("gwm-clear-card-history",
{value:!1});return function(){a.state("gwm-clear-card-history",{value:!0})}});d.when("clear-card-history","A","ready").execute(function(a,d){d.on("packard:glow:destinationChangeAll",function(){a();c.location.reload()})});d.declare("gwm-web-asset-loaded",{})});
/* ******** */
